# GradleTutorial

./: build.gradle  index.html  params.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/custom/java/: Main.java
src/main/java/com/thoughtworks/gradletutorial/: Main.java
