group 'com.thoughtworks'
version '1.0-SNAPSHOT'

apply plugin: 'java'

task printNames(group: "Gradle Tutorial", description: "Print project and task names") {
    doFirst {
        println("Project name is [$project.name]")
    }

    doLast {
        println("Task name is [$name]")
    }
}

task lazyTask(group: "Gradle Tutorial", description: "Lazy Depending Task", dependsOn: "lazyDependedTask") << {
    println "depending on lazyDependedTask"
}

task lazyDependedTask << {
    println "I'm Lazy"
}
